
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.auto.sms=YU4711
ro.bluetooth.name=YU4711
ro.product.sw.version=YU_YU4711_SW_V0.0.9_HW_V1.0_171215
ro.internal.version=2016011412
ro.cta.buildversion=YU_YU4711_SW_V0.0.9_HW_V1.0_171215
ro.software.version=YU_YU4711_SW_V0.0.9_HW_V1.0_171215
ro.build.display.id=LMY47V.YU_YU4711_SW_V0.0.9_HW_V1.0_171215
ro.build.version.incremental=YU_YU4711_SW_V0.0.9_HW_V1.0_171215
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Thu Jan 14 12:10:36 CST 2016
ro.build.date.utc=1452744636
ro.build.type=user
ro.build.user=release222
ro.build.host=yep
ro.build.tags=test-keys
ro.build.flavor=msm8916_32-user
ro.product.model=YU4711
ro.product.modelcode=YU4711
ro.product.brand=YU
ro.product.name=YU4711
ro.product.device=YU4711
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=YU
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YU4711
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8916_32-user 5.1.1 LMY47V 1450865915 test-keys
ro.build.fingerprint=YU/YU4711/YU4711:5.1.1/LMY47V/1450865915:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=0

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#modify by litao begin
#Set composition for USB
persist.sys.usb.config=diag,serial_smd,serial_tty,mass_storage,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb
#modify by litao end
# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#add USB properties by guohongtao 2015 0804
ro.usb.vid=2A96
ro.usb.id.mtp=300B
ro.usb.id.mtp_adb=300C
ro.usb.id.ptp=300D
ro.usb.id.ptp_adb=300E
ro.usb.id.ums=300F
ro.usb.id.ums_adb=3010
ro.usb.id.charge=3011
#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
#added by litao begin
persist.sys.usbtethered=false
#added by litao end
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.id=LMY47V
ro.hardware.version=P1
ro.internal.hardware.version=P1
ro.hardware.custom_version=P1
ro.build.version.release=5.1
persist.env.c.phone.matchnum=11
ro.config.ringtone=GuitarCadence.ogg
ro.config.ringtone_2=GuitarSolo.ogg
ro.config.notification_sound=Titan.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.timezone=Asia/Calcutta
ro.epad.model=YU4711
ro.product.locale.language=en
ro.product.locale.region=US
ro.custom.build.version=YU_YU4711_SW_V0.0.9_HW_V1.0_171215
ro.config.meid.length=14
ro.config.default_ring_volume=7
ro.config.default_alarm_volume=7
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.domain.ps=false
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.rmnet.mux=ENABLED
persist.radio.VT_USE_MDM_TIME=0
persist.data.iwlan.enable=true
persist.rcs.supported=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.service.adb.enable=0
persist.radio.start_ota_daemon=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.uicc.localpbm.disabled=true
ro.sys.usb.autoreset=false
ro.sys.usb.autoadb=false
ro.browser.hide_downloadsetting=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
ro.com.google.clientidbase=android-micromax
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin ROCK GOTA properties
ro.rock.gota.brand=YU
ro.rock.gota.model=YU4711
ro.rock.gota.modelcode=YU4711
ro.rock.gota.version=2016011412
ro.rock.gota.uaver=3.1.2
# end ROCK GOTA properties


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop

