
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NBD90Z
ro.build.display.id=NBD90Z
ro.build.version.incremental=c0c3c13bea
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Mon Nov 28 14:37:11 IST 2016
ro.build.date.utc=1480324031
ro.build.type=user
ro.build.user=adi
ro.build.host=BlackHawk
ro.build.tags=test-keys
ro.build.flavor=mmx_jalebi-user
ro.product.brand=YU
ro.product.name=YUNIQUE
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=YU
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUNIQUE
ro.product.model=YU4711
ro.product.device=YUNIQUE
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUNIQUE-user 7.0 NBD90Z MMXNR1 release-keys
ro.build.fingerprint=YU/YUNIQUE/YUNIQUE:7.0/NBD90Z/MMXNR1.0:user/release-keys
ro.build.characteristics=default
ro.mmx.device=jalebi
# end build properties
#
# from device/yu/jalebi/system.prop
#
# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HWUI
ro.hwui.text_large_cache_height=2048

# Radio
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.config.always_show_roaming=true
ro.telephony.default_network=9,1

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# Disable CPP duplication mode
persist.camera.cpp.duplication=false

media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
av.streaming.offload.enable=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
use.voice.path.for.pcm.voip=true
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=800000
media.aac_51_output_enabled=true
drm.service.enabled=1
vidc.enc.narrow.searchrange=1
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.start_ota_daemon=1
persist.radio.detect4gcard=true
persist.radio.primarycard=true
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.supported=1
persist.ims.enableADBLogs=1
ro.product.first_api_level=20
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r3
ro.com.google.clientidbase=android-micromax
persist.sys.recovery_update=false
dalvik.vm.debug.alloc=0
ro.com.android.dataroaming=false
ro.com.android.wifi-watchlist=GoogleGuest
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.setupwizard.enterprise_mode=1
ro.setupwizard.network_required=false
persist.sys.timezone=Asia/Calcutta
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.selinux=1
ro.adb.secure=1
pm.sleep.mode=1
debug.performance.tuning=1
ro.ril.power_collapse=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.facelock.black_timeout=400
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.use_intro_anim=false
BUILD_DISPLAY_ID=NBD90Z
ro.mmx.version=YU-N-7.0.0-NBD90Z-MMXNR1.0-Dev
ro.mmx.display.version=YU-N-7.0.0-NBD90Z-MMXNR1.0-Dev
ro.modversion=YU-N-7.0.0-NBD90Z-MMXNR1.0-Dev-REL-20161128-jalebi
ro.mmx.releasetype=REL
ro.mmx.device=jalebi
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x87fb2165044484397565a54bb4a456f6cb243127000000000000000000000000
