
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=LMY48B
ro.build.version.incremental=7da8d6c516
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Fri Jan 15 16:48:38 PST 2016
ro.build.date.utc=1452905318
ro.build.type=user
ro.build.user=jenkins-internal
ro.build.host=cyanogen
ro.build.tags=release-keys
ro.build.flavor=cm_sambar-user
ro.product.brand=YU
ro.product.name=YUTOPIA
ro.product.board=MSM8994
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=YU
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUTOPIA
ro.product.model=YU5050
ro.product.device=YUTOPIA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUTOPIA-user 5.1.1 LMY48B YOG4PAS5W0 release-keys
ro.build.fingerprint=YU/YUTOPIA/YUTOPIA:5.1.1/LMY48B/YOG4PAS5W0:user/release-keys
ro.build.characteristics=default
ro.cm.device=sambar
# end build properties
#
# from device/yu/sambar/system.prop
#
# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
av.offload.enable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
persist.audio.camcorder.stereo=true

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3183153
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# set max starting background services
ro.config.max_starting_bg=8

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Bluetooth
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true

# Camera
persist.camera.hal.debug.mask=268435456
persist.camera.HAL3.enabled=0
persist.camera.gyro.android=1

# Connectivity Engine support (CNE)
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Debug logging for DPM & CNE can be enabled via:
# Push libdpmlog.so to system/vendor/lib|64
#persist.dpm.nsrm.bkg.evt=3955
#persist.dpm.loglevel=7825

# Dexopt
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=true
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196609
ro.qualcomm.cabl=0
ro.sf.lcd_density=560
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999

ro.com.android.mobiledata=false
ro.telephony.default_network=9,1
ro.use_data_netmgrd=true

# Time
persist.timed.enable=true

# perf
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.vendor.extension_library=libqti-perfd-client.so

# USB OTG
persist.sys.isUsbOtgEnabled=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
persist.sys.timezone=Asia/Calcutta
ro.config.ringtone=PowerOfYu.mp3
ro.config.ringtone_2=PowerOfYu.mp3
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Titan.ogg
ro.browser.search_code_bing=CY10
ro.browser.search_code_yahoo=cya_oem10
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.com.google.clientidbase=android-micromax
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=0
ro.cm.version=12.1-YOG4PAS5W0-sambar
ro.cm.releasetype=RELEASE
ro.modversion=12.1-YOG4PAS5W0-sambar
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=true
ro.cm.display.version=12.1-YOG4PAS5W0
ro.cm.build.version.plat.sdk=1
ro.cm.build.version.plat.rev=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.vendor.extension_library=libqti-perfd-client.so

