
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48P
ro.build.display.id=YUPHORIA-userdebug 5.1.1 LMY48P 7f82e5ca7f test-keys
ro.build.version.incremental=7f82e5ca7f
ro.build.version.sdk=22
ro.build.version.codename=UNOFFICIAL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Tue Sep 15 17:16:53 CEST 2015
ro.build.date.utc=1442330213
ro.build.type=userdebug
ro.build.user=sooorajjj
ro.build.host=slimbuild
ro.build.tags=test-keys
ro.build.flavor=slim_lettuce-userdebug
ro.product.brand=YU
ro.product.name=YUPHORIA
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=YU
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUPHORIA
ro.product.model=YU5010
ro.product.device=YUPHORIA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUPHORIA-user 5.0.2 LRX22G YNG1TBS2P2 release-keys
ro.build.fingerprint=YU/YUPHORIA/YUPHORIA:5.0.2/LRX22G/YNG1TBS2P2:user/release-keys
ro.build.characteristics=default
ro.slim.device=lettuce
# end build properties
#
# from device/cyanogen/msm8916-common/system.prop
#
# Audio
tunnel.audio.encode=false
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true

# set max starting background services
ro.config.max_starting_bg=8

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0

ro.use_data_netmgrd=true

# Time
persist.timed.enable=true

# perf
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so
#
# from device/yu/lettuce/system.prop
#
# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Display
ro.sf.lcd_density=320

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999

ro.com.android.mobiledata=false
ro.telephony.default_network=9,1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-micromax
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
dalvik.vm.debug.alloc=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
BUILD_DISPLAY_ID=LMY48P
slim.ota.version=5.1.1.beta.0.7
ro.slim.version=Slim-5.1.1.beta.0.7-UNOFFICIAL-20150915-1715
ro.modversion=Slim-lettuce-5.1.1.beta.0.7-UNOFFICIAL-20150915-1715
ro.slim.buildtype=UNOFFICIAL
ro.config.ringtone=Triton.ogg
ro.config.notification_sound=Io.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.lcd_density=280
ro.slim.lcd_density=280
