# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=4.4.013.P1.150928.YU5510A
ro.custom.build.version=MMX_SW_4.4.013_HW_P1_150928
ro.build.version.incremental=0130325
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Mon Sep 28 11:26:48 CST 2015
ro.build.date.utc=1443410808
ro.build.type=user
ro.build.user=system4
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=YU5510A
ro.product.brand=YU
ro.product.name=YUREKA
ro.product.device=YUREKA
ro.product.board=msm8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=YU
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUREKA
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cp8675_I02-user 4.4.4 KTU84P 0130325 release-keys
ro.build.fingerprint=YU/YUREKA/YUREKA:4.4.4/KTU84Q/XNPH05Q:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/yulong/cp8675_I02/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
media.hwhevccodectype=0
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 ASF AVI DTS 3G2 MP2TS QCP FLAC
mm.enable.qcom_parser=168563

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=true

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=mtp,adb

# set max starting background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

persist.sys.timezone=Asia/Calcutta

#shangfei@YuLong add multisim property
persist.radio.multisim.config=dsds

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.yulong.version.hardware=HW_P1
ro.yulong.version.btloader=1.01.001.00.P1.150928.KTU84P
ro.yulong.version.kernel=3.10.28.00.P1.150928.KTU84P
ro.yulong.version.software=4.4.013.P1.150928.YU5510A
ro.yulong.version.release=4.4.013.P1.150928.YU5510A
ro.yulong.version.camera=IMX135:OV5648
ro.yulong.version.audiogsm=CP8675_I02_GSM_20150910
ro.yulong.version.audiowcdma=CP8675_I02_WCDMA_20150910
ro.yulong.version.audiolte=CP8675_I02_LTE_20150910
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
dalvik.vm.heapgrowthlimit=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.bootaud.volume=7
persist.sys.bootaud.on=true
ro.config.notification_sound=Titan.ogg
ro.config.alarm_alert=Helium.wav
ro.config.ringtone=Callisto.ogg
persist.radio.multisim.config=dsds
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
drm.service.enabled=true
ro.com.google.clientidbase=android-micromax
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0

# begin ROCK GOTA properties
ro.rock.gota.brand=YU
ro.rock.gota.model=YU5510A
ro.rock.gota.version=4.4.013.P1.150928.YU5510A
# end ROCK GOTA properties
