
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=c991cd279d
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Fri Jun 26 12:02:48 PDT 2015
ro.build.date.utc=1435345368
ro.build.type=user
ro.build.user=jenkins-internal
ro.build.host=cyanogenmod
ro.build.tags=release-keys
ro.product.brand=YU
ro.product.name=YUREKA
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=YU
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUREKA
ro.product.device=YUREKA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUREKA-user 5.0.2 LRX22G YNG1TAS34J release-keys
ro.build.fingerprint=YU/YUREKA/YUREKA:5.0.2/LRX22G/YNG1TAS34J:user/release-keys
ro.build.characteristics=default
ro.cm.device=tomato
# end build properties
#
# from device/yu/tomato/system.prop
#
# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# set max starting background services
ro.config.max_starting_bg=8

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
debug.enable.sglscale=1

# HACK! Remove when fixed by QC
debug.hwui.render_dirty_regions=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
persist.data.target=dpm1

ro.com.android.mobiledata=false
ro.telephony.default_network=10,1
ro.use_data_netmgrd=true

# Time
persist.timed.enable=true

# perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.config.ringtone=BeatPlucker.ogg
ro.config.ringtone_2=Orion.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.config.notification_sound=Canopus.ogg
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-micromax
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.0-YNG1TAS34J-tomato
ro.cm.releasetype=RELEASE
ro.modversion=12.0-YNG1TAS34J-tomato
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=true
ro.cm.display.version=12.0-YNG1TAS34J
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.vendor.extension_library=libqti-perfd-client.so

