
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NDE63P
ro.build.display.id=YUREKA-userdebug 7.1 NDE63P b1df861b44 test-keys
ro.build.version.incremental=b1df861b44
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Sat Oct 29 17:50:53 IST 2016
ro.build.date.utc=1477743653
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=AOGP-Server
ro.build.tags=test-keys
ro.build.flavor=cm_tomato-userdebug
ro.product.brand=YU
ro.product.name=YUREKA
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=YU
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUREKA
ro.product.device=YUREKA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUREKA-user 5.1.1 LMY49J YOG4PAS8A4 release-keys
ro.build.fingerprint=YU/YUREKA/YUREKA:5.1.1/LMY49J/YOG4PAS8A4:user/release-keys
ro.build.characteristics=default
ro.cm.device=tomato
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
media.aac_51_output_enabled=true
ro.sys.fw.dex2oat_thread_count=4
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true
av.streaming.offload.enable=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
use.voice.path.for.pcm.voip=true
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196609
drm.service.enabled=1
vidc.enc.narrow.searchrange=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=960000
ro.min_freq_4=800000
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.data.target=dpm1
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
DEVICE_PROVISIONED=1
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-micromax
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=14.1-20161029-UNOFFICIAL-tomato
ro.cm.releasetype=UNOFFICIAL
ro.modversion=14.1-20161029-UNOFFICIAL-tomato
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=14.1-20161029-UNOFFICIAL-tomato
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.trustzone=TZ.BF.3.0.R2-00034
ro.expect.recovery_id=0x833673ddfcac6c3658ee7e6e313a92b48fa8fa17000000000000000000000000
